ExportCategoryFilePath=/Users/fforester/Downloads/export-fsudev/DMConfig/ExportCategories.properties
ExportDirectoryPath=/Users/fforester/Downloads/export-fsudev
ImportCategoryFilePath=/Users/fforester/Downloads/export-fsudev/DMConfig/ImportCategories.properties
ImportDirectoryPath=/Users/fforester/Downloads/export-fsudev

#ConnectorExportConfigFilePath=/Users/fforester/Downloads/exportadpqa/DMConfig/ExportConnector.properties
#ConnectorExportDirectoryPath=/Users/fforester/Downloads/exportadpqa/Connector
#ConnectorImportConfigFilePath=/Users/fforester/Downloads/exportadpqa/DMConfig/ImportConnector.properties
#ConnectorImportDirectoryPath=/Users/fforester/Downloads/exportadpqa/Connector

# import/export
ITResourceImpExpOperation=import
ITResourceImpExpFileName=/Users/fforester/Downloads/export-fsudev/QNAITREsourceValues.properties

#OIM Connection Parms
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.security.principal=xelsysadm
java.security.auth.login.config=/javalibs/OIMPS3/config/authwl.conf
xl.HomeDir=/javalibs/OIMPS3

import.java.naming.security.principal=xelsysadm
import.java.naming.provider.url=t3://boc22oimd1vhn.fau.edu:14000

export.java.naming.security.principal=xelsysadm
export.java.naming.provider.url=t3://boc22oimd1vhn.fau.edu:14000
